server {
    listen 80 default_server;
    server_name default;
    root   /site/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}


